FRESET



VERSIONA


CONFIG ANTENNA POWERON

MODE ROVER SURVEY
CONFIG NMEAVERSION V411

CONFIG PPS ENABLE GPS POSITIVE 500000 1000 0 0
CONFIG AGNSS DISABLE
CONFIG SBAS DISABLE
CONFIG RTK RELIABILITY 4 3
CONFIG RTK TIMEOUT 60
CONFIG PPP TIMEOUT 180
CONFIG DGPS TIMEOUT 300
MASK 10
MASK QZSS

UNMASK BDS

UNMASK GPS
UNMASK GLO
UNMASK GAL

CONFIG COM2 115200
GPGGA COM2 0.5
GPGSA COM2 0.5
GPRMC COM2 0.5
GPGSV COM2 0.5
GPGST COM2 0.5

SAVECONFIG

#################################################
# ACTIVER LA VISUALISATION DES DATA DANS UPRECISE:
#################################################
GPGGA 1
GPGSA 1
GPRMC 1
GPGSV 1
GPGST 1